<snippet>
  <content><![CDATA[
RAM,${1:[CAB]},${2:[DRW]},${3:[RPT]},${4:[LAB]},${5:[O]},${6:[ADJ]},${7:[DUP/COL]},${8:[IQTY]},${9:[CQTY]},${10:[EDSP?]},${11:[CSTAT]},\
 ${12:[ISTAT]},${13:[NCHAR]},${14:[DB]} '${15:TABLE},${16:[OPTIONS]}' ${17:[VSTAT]},${18:[VCOL]},${19:[VINS]},${20:[VCOM]},${21:[VNBQ]},${22:[VDPK]} .
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>RAM</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.bis, source.BIS</scope>
  <description>@RAM - Relational Aggregate Modify Command</description>
</snippet>