<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>bis</string>
		<string>run</string>
		<string>inf</string>
		<string>txt</string>
		<string>bisdiff</string>
	</array>
	<key>name</key>
	<string>BIS</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#diff</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#report-data</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#ice-tags</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#ice-vars-xss</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#variables</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#defines</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#commands</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numbers</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#reserved_words</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#types</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>commands</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(?i:rdb)\b</string>
					<key>name</key>
					<string>invalid.illegal.bis</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:ADD|ADR|ART|AUX|BFN|BLT|BR|BRG|BRK|BTN|BVT|CAB|CAH|CAL|CALL|CAR|CAU|CBX|CCC|CCG|CCI|CCP|CCR|CER|CHD|CHG|CLK|CLS|CLT|CLV|CMP|CMU|CNT|CSR|DAT|DC|DCPY|DCR|DCU|DDE|DDI|DEC|DEFINE|DEF|DEL|DEV|DFC|DFU|DIF|DIR|DLR|DRW|DSF|DSG|DSM|DSP|DSX|DUP|DVS|ECR|EDT|EL-|ELT|ESR|EXT|FCH|FDR|FIL|FKY|FMT|FND|FON|GEN|GOC|GS|GTO|HID|HSH|IDU|IF|INC|IND|INP|JUV|KEY|KLL|LCH|LCV|LDA|LDV|LFC|LFN|LGF|LGL|LGN|LGS|LLN|LMG|LN+|LN-|LNA|LND|LNG|LNI|LNK|LNM|LNP|LNX|LNY|LOC|LOG|LOK|LSM|LST|LZR|MAU|MBX|MCH|MNU|MQL|MSG|NET|NOF|NRD|NRM|NRN|NRT|NWR|OK|OS|OTV|OUM|OUT|PC|PCF|PCR|PCW|PEK|PIC|PNT|POK|POP|PRT|PSH|PSW|QCLS|QGET|QCTL|QINQ|QOPN|QPUT|QREL|QRSP|QSND|QSNR|RAM|RAR|RDB|RDC|RDL|REH|REL|REP|RER|RET|RETURN|RFM|RGN|RLN|RMV|RNM|RPW|RRN|RS|RSI|RSL|RSR|RTN|RUN|SC|SCH|SCN|SEN|SFC|SHW|SIZ|SNU|SOR|SPI|SQL|SRH|SRR|SRU|STN|STR|SUB|SYS|TIP|TOT|TPC|TPS|TRC|TXT|TYP|ULK|UNX|UPD|USE|VER|WAT|WDC|WDL|WIN|WPR|WRL|WRZ|XIT|XQT|XUN)\b</string>
					<key>name</key>
					<string>keyword.bis</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:if|gt|eq|lt|le|ge|ne)\b</string>
					<key>name</key>
					<string>keyword.control.bis</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Highlight any lin+ lin- lin</string>
					<key>match</key>
					<string>(?i:lin\+[0-9]|lin\-[0-9]|lin[0-9])</string>
					<key>name</key>
					<string>constant.numeric.bis</string>
				</dict>
			</array>
		</dict>
		<key>report-data</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>Highlight these line types with classic cyan MAPPER color</string>
					<key>begin</key>
					<string>((^\*.*)|(^\..*))</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>report.data.bis</string>
						</dict>
					</dict>
					<key>end</key>
					<string>((
|
|\r|\n|¬|@)|(?=^@))</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>report.data.bis</string>
						</dict>
					</dict>
					<key>name</key>
					<string>report.data.bis</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Highlight tab lines leaving the tab color intact</string>
					<key>begin</key>
					<string>(^¬)</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>markup.raw.bis</string>
						</dict>
					</dict>
					<key>end</key>
					<string>((
)|(?=^@))</string>
					<key>name</key>
					<string>report.data.bis</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#types</string>
						</dict>
						<dict>
							<key>match</key>
							<string>[^¬]+</string>
							<key>name</key>
							<string>report.data.bis</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\@(\.|\s\.|\s\s\.|\s\s\s\.|\s\s\s\s\.)</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>comment.multiline.begin.bis</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>?= look ahead for lines not starting with @.</string>
					<key>end</key>
					<string>(?=^@?[^\.])</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>comment.multiline.end.bis</string>
						</dict>
					</dict>
					<key>name</key>
					<string>comment.multiline.bis</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>([0-9]+:)+(\.)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.bis</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>comment.multiline.begin.bis</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>?= look ahead for lines not starting with @.</string>
					<key>end</key>
					<string>(?=^@?[^\.])</string>
					<key>endCaptures</key>
					<dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>comment.multiline.end.bis</string>
						</dict>
					</dict>
					<key>name</key>
					<string>comment.multiline.bis</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\s{1}\.{1}\s{3,})(.+)</string>
					<key>beginCaptures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>comment.multiline.bis</string>
						</dict>
					</dict>
					<key>end</key>
					<string>
</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\\{1}\s{3,})(.+)</string>
					<key>beginCaptures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>comment.multiline.bis</string>
						</dict>
					</dict>
					<key>end</key>
					<string>
</string>
				</dict>
			</array>
		</dict>
		<key>defines</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>Matches defines</string>
					<key>match</key>
					<string>([A-Z]+_)</string>
					<key>name</key>
					<string>meta.tag.bis</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Matches defines</string>
					<key>match</key>
					<string>([A-Za-z]+_)</string>
					<key>name</key>
					<string>support.function.bis</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(^:+(?i:INCLUDE|DEFINE))</string>
					<key>name</key>
					<string>support.constant.bis</string>
				</dict>
			</array>
		</dict>
		<key>diff</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>^(.&lt;-)</string>
					<key>name</key>
					<string>markup.deleted</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(.&gt;+)</string>
					<key>name</key>
					<string>markup.inserted</string>
				</dict>
			</array>
		</dict>
		<key>numbers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?x:         # turn on extended mode
                         -?         # an optional minus
                         (?:
                           0        # a zero
                           |        # ...or...
                           [1-9]    # a 1-9 character
                           \d*      # followed by zero or more digits
                         )
                         (?:
                           (?:
                             \.     # a period
                             \d+    # followed by one or more digits
                           )?
                           (?:
                             [eE]   # an e character
                             [+-]?  # followed by an option +/-
                             \d+    # followed by one or more digits
                           )?       # make exponent optional
                         )?         # make decimal portion optional
                       )</string>
					<key>name</key>
					<string>constant.numeric.bis</string>
				</dict>
			</array>
		</dict>
		<key>reserved_words</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i:ACDRW|ACTINP|ACTWIN|ACTYPE|ADRW|ADRW1|ADRW10|ADRW11|ADRW12|ADRW13|ADRW14|ADRW15|ADRW16|ADRW2|ADRW3|ADRW4|ADRW5|ADRW6|ADRW7|ADRW8|ADRW9|AEDRW|AETYPE|AKEY|ALERT|ALRTYP|APILVL|AREA|ASPECT|ATCTYP|ATYPE|ATYPE1|ATYPE2|ATYPE3|ATYPE4|ATYPE5|ATYPE6|ATYPE7|ATYPE8|AUXTYP|AXDRW|AXTYPE|BPORT|CAB|CAB1|CALL|CDRW|CELTYP|CERR|CESTYP|CFGDRW|CFGTYP|CHAR|CHKPSW|CHR|COLOR|COMPLV|COORD|CPRIV|CRPT|CSTTYP|CTYPE|CURH|CURSEC|CURV|DASH|DATE0|DATE1|DATE10|DATE11|DATE12|DATE13|DATE14|DATE15|DATE16|DATE17|DATE18|DATE19|DATE2|DATE20|DATE3|DATE4|DATE5|DATE6|DATE7|DATE8|DATE9|DAY|DBASE|DBTHRS|DBUSG|DEPN|DEPT|DFUMAX|DIRDRW|DIRRID|DIRTYP|DLINE|DLP|DRW|DRW1|DRW10|DRW11|DRW12|DRW13|DRW14|DRW15|DRW16|DRW2|DRW3|DRW4|DRW5|DRW6|DRW7|DRW8|DRW9|DSHRUN|DTCTYP|DTM|DTNAM|DWCAP|ECAB|EDRW|ELINE|EMODE|ENVSTR|ERID|ERPT|ESC|ETYPE|F1|F10|F2|F3|F4|F5|F6|F7|F8|F9|FCAB|FCC|FDRW|FFTYPE|FIELD|FKEY|FMT|FPAGE|FRESTR|FRPT|GLBSTR|GRAPH|HLINES|ICVAR|INMSV|INPUT|INSTR|INVAR|INVR1|IO|IP|LANG|LCAB|LDDMP|LEVEL|LGLDRW|LGLTYP|LGSDRW|LGSTYP|LIBDRW|LINE|LINK|LITEM|LLP|LNKDRW|LNKRPT|LNKTYP|LOGO|LOOK|LRRSD|MAPER|MAPNAM|MAXCAB|MAXCHR|MAXDRW|MAXEVR|MAXFIL|MAXGVR|MAXLAB|MAXLIN|MAXLNS|MAXRID|MAXRNM|MAXRPT|MAXRW|MAXTYP|MAXVAR|MESTYP|MODE|MODE1|MSEC|MSGDRW|MSGQ|MSGRD|MSGTYP|MSQTYP|MSTRD|MXDEPN|MXRPT|NET|NETDRW|NETOUT|NETRPT|NETSIT|NETTYP|ODEPN|OLINE|OPRIV|ORSTAN|ORUN|OSFILS|OSITE|OSPLEN|OSTNUM|OSUIDS|OSUSER|OSYSNAM|OUSER|PLNG|PRGDRW|PRGM|PRGTYP|PRTTYP|RID|RPRIV|RPT|RRSID|RSLANT|RUN|RUNDRW|RUNTYP|SCHRID|SCHRPT|SCHTYP|SCNH|SCNV|SCREEN|SECDRW|SECGRP|SECRPT|SECURE|SITE|SOE|SOEH|SOEV|SPRIV|STAT1|STAT2|STAT3|STAT4|STERR|STNUM|STSIZE|SYSNAM|TAB|TCCS|TIC|TIME|TTYPE|TYPDRW|TYPE|TYPE1|TYPE2|TYPE3|TYPE4|TYPE5|TYPE6|TYPE7|TYPE8|TYPRD|TYPTYP|USER|USRDRW|USRTYP|WND|WS|WSIPA|WSITE|XDRW|XERR|XFUN|XKEY|XLINE|XRID|XRPT|XTYPE|YEAR|ERL|ERS|CUR|BEL|TODAY|RCVDEV|MACH|SELECT|PLST|ALEDB|ALEAUD|ALESTR|ALEAUO|CALERT|EVALPR|DATTIM|CRID|MSGRPT|CFGRD|STACK|XTIM|XTRY|XPASS2|EVAL|PROMO|AUDUSG|AUDTHR|BASE|WSLVL|DEBUG|XMSG|FRCPSW|PSWSEC|WEBBRK|SBRRPT)\$</string>
					<key>name</key>
					<string>constant.other.bis</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(".*?")</string>
					<key>name</key>
					<string>string.quoted.double.bis</string>
				</dict>
				<dict>
					<key>match</key>
					<string>('.*?')</string>
					<key>name</key>
					<string>string.quoted.single.bis</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ice-vars-xss</string>
				</dict>
			</array>
		</dict>
		<key>types</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>Substitute tab character</string>
					<key>match</key>
					<string>(\¬|\'¬')</string>
					<key>name</key>
					<string>markup.raw.bis</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^:.*$</string>
					<key>name</key>
					<string>character.escaped.bis</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^\.\w.*$</string>
					<key>name</key>
					<string>title.bis</string>
				</dict>
			</array>
		</dict>
		<key>variable-types</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?&lt;=(?:&gt;)).?(i|h|s|f|a)</string>
					<key>name</key>
					<string>constant.numeric.bis</string>
				</dict>
			</array>
		</dict>
		<key>variables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>(&lt;+)((?!i:/|script|address|blockquote|dd|div|header|section|footer|aside|nav|dl|dt|fieldset|form|frame|frameset|h1|h2|h3|h4|h5|h6|iframe|noframes|ol|p|ul|applet|center|dir|hr|menu|pre|a|abbr|acronym|area|b|base|basefont|bdo|big|br|button|caption|cite|code|col|colgroup|del|dfn|em|font|head|html|i|img|input|ins|isindex|kbd|label|legend|li|link|map|meta|noscript|optgroup|option|param|q|s|samp|script|select|small|span|strike|strong|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt)[\d\s\w]+)(&gt;)</string>
					<key>match</key>
					<string>&lt;+[a-zA-Z0-9\s#%@!~`^&amp;*+=]{1,12}&gt;{1}</string>
					<key>name</key>
					<string>variable.language.bis</string>
				</dict>
			</array>
		</dict>
		<key>ice-vars</key>
		<dict>
			<key>begin</key>
			<string>&lt;%</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>variable.other.bis</string>
				</dict>
			</dict>
			<key>end</key>
			<string>%&gt;</string>
			<key>name</key>
			<string>variable.other.bis</string>
		</dict>
		<key>ice-vars-xss</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>&lt;A%</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>variable.xss.bis</string>
						</dict>
					</dict>
					<key>end</key>
					<string>%A&gt;</string>
					<key>name</key>
					<string>variable.xss.bis</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>&lt;H%</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>variable.xss.bis</string>
						</dict>
					</dict>
					<key>end</key>
					<string>%H&gt;</string>
					<key>name</key>
					<string>variable.xss.bis</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>&lt;J%</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>variable.xss.bis</string>
						</dict>
					</dict>
					<key>end</key>
					<string>%J&gt;</string>
					<key>name</key>
					<string>variable.xss.bis</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>&lt;C%</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>variable.xss.bis</string>
						</dict>
					</dict>
					<key>end</key>
					<string>%C&gt;</string>
					<key>name</key>
					<string>variable.xss.bis</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>&lt;U%</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>variable.xss.bis</string>
						</dict>
					</dict>
					<key>end</key>
					<string>%U&gt;</string>
					<key>name</key>
					<string>variable.xss.bis</string>
				</dict>
			</array>
		</dict>
		<key>ice-tags</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>&lt;%</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>variable.other.bis</string>
						</dict>
					</dict>
					<key>end</key>
					<string>%&gt;</string>
					<key>name</key>
					<string>variable.other.bis</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>&lt;A%</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>variable.xss.bis</string>
						</dict>
					</dict>
					<key>end</key>
					<string>%A&gt;</string>
					<key>name</key>
					<string>variable.xss.bis</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>&lt;H%</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>variable.xss.bis</string>
						</dict>
					</dict>
					<key>end</key>
					<string>%H&gt;</string>
					<key>name</key>
					<string>variable.xss.bis</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>&lt;J%</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>variable.xss.bis</string>
						</dict>
					</dict>
					<key>end</key>
					<string>%J&gt;</string>
					<key>name</key>
					<string>variable.xss.bis</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>&lt;C%</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>variable.xss.bis</string>
						</dict>
					</dict>
					<key>end</key>
					<string>%C&gt;</string>
					<key>name</key>
					<string>variable.xss.bis</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>&lt;U%</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>variable.xss.bis</string>
						</dict>
					</dict>
					<key>end</key>
					<string>%U&gt;</string>
					<key>name</key>
					<string>variable.xss.bis</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?:^\s+)?(&lt;)((?i:script))\b(?![^&gt;]*/&gt;)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.script.html</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?&lt;=&lt;/(script|SCRIPT))(&gt;)(?:\s*\n)?</string>
					<key>endCaptures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
					</dict>
					<key>name</key>
					<string>source.js.embedded.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#ice-vars-xss</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ice-vars</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#tag-stuff</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?&lt;!&lt;/(?:script|SCRIPT))(&gt;)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.tag.begin.html</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.name.tag.script.html</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(&lt;/)((?i:script))</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>punctuation.definition.comment.js</string>
										</dict>
									</dict>
									<key>match</key>
									<string>(//).*?((?=&lt;/script)|$\n?)</string>
									<key>name</key>
									<string>comment.line.double-slash.js</string>
								</dict>
								<dict>
									<key>begin</key>
									<string>/\*</string>
									<key>captures</key>
									<dict>
										<key>0</key>
										<dict>
											<key>name</key>
											<string>punctuation.definition.comment.js</string>
										</dict>
									</dict>
									<key>end</key>
									<string>\*/|(?=&lt;/script)</string>
									<key>name</key>
									<string>comment.block.js</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#ice-vars-xss</string>
								</dict>
								<dict>
									<key>include</key>
									<string>$self</string>
								</dict>
								<dict>
									<key>include</key>
									<string>source.js</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>(&lt;/?)((?i:address|blockquote|body|dd|div|dl|dt|fieldset|form|frame|frameset|h1|h2|h3|h4|h5|h6|iframe|noframes|ol|p|ul|applet|center|dir|hr|menu|pre)\b)</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.tag.begin.html</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.name.tag.block.any.html</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(&gt;)</string>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.tag.end.html</string>
								</dict>
							</dict>
							<key>name</key>
							<string>meta.tag.block.any.html</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#ice-vars-xss</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#tag-stuff</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>begin</key>
							<string>(&lt;/?)((?i:a|abbr|acronym|area|b|base|basefont|bdo|big|br|button|caption|cite|code|col|colgroup|em|font|head|html|i|img|input|label|legend|li|link|map|meta|noscript|optgroup|option|param|q|s|samp|select|small|span|strike|strong|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|u)\b)</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.tag.begin.html</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.name.tag.inline.any.html</string>
								</dict>
							</dict>
							<key>end</key>
							<string>((?: ?/)?&gt;)</string>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.tag.end.html</string>
								</dict>
							</dict>
							<key>name</key>
							<string>meta.tag.inline.any.html</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#ice-vars-xss</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#tag-stuff</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?:^\s+)?(&lt;)((?i:style ))\b(?![^&gt;]*/&gt;)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.script.html</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?&lt;=&lt;/(style|STYLE))(&gt;)(?:\s*\n)?</string>
					<key>endCaptures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
					</dict>
					<key>name</key>
					<string>source.css.embedded.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tag-stuff</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?&lt;!&lt;/(?:style |STYLE ))(&gt;)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.tag.begin.html</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.name.tag.script.html</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(&lt;/)((?i:style))</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.css</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;\?)(xml)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.html</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\?&gt;)</string>
					<key>name</key>
					<string>meta.tag.preprocessor.xml.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tag-generic-attribute</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string-double-quoted</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string-single-quoted</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>&lt;!--</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.html</string>
						</dict>
					</dict>
					<key>end</key>
					<string>--\s*&gt;</string>
					<key>name</key>
					<string>comment.block.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>--</string>
							<key>name</key>
							<string>invalid.illegal.bad-comments-or-CDATA.html</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>&lt;!</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
					</dict>
					<key>end</key>
					<string>&gt;</string>
					<key>name</key>
					<string>meta.tag.sgml.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>(?i:DOCTYPE)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.name.tag.doctype.html</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(?=&gt;)</string>
							<key>name</key>
							<string>meta.tag.sgml.doctype.html</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>match</key>
									<string>"[^"&gt;]*"</string>
									<key>name</key>
									<string>string.quoted.double.doctype.identifiers-and-DTDs.html</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>begin</key>
							<string>\[CDATA\[</string>
							<key>end</key>
							<string>]](?=&gt;)</string>
							<key>name</key>
							<string>constant.other.inline-data.html</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(\s*)(?!--|&gt;)\S(\s*)</string>
							<key>name</key>
							<string>invalid.illegal.bad-comments-or-CDATA.html</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>entities</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(&amp;)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)</string>
					<key>name</key>
					<string>constant.character.entity.html</string>
				</dict>
			</array>
		</dict>
		<key>string-double-quoted</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.html</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.html</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#entities</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ice-vars</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ice-vars-xss</string>
				</dict>
			</array>
		</dict>
		<key>string-single-quoted</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.html</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.html</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#entities</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ice-vars</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ice-vars-xss</string>
				</dict>
			</array>
		</dict>
		<key>tag-generic-attribute</key>
		<dict>
			<key>match</key>
			<string>\b([a-zA-Z\-:]+)</string>
			<key>name</key>
			<string>entity.other.attribute-name.html</string>
		</dict>
		<key>tag-id-attribute</key>
		<dict>
			<key>begin</key>
			<string>\b(id)\b\s*(=)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.id.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.html</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;='|")</string>
			<key>name</key>
			<string>meta.attribute-with-value.id.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.html</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>meta.toc-list.id.html</string>
					<key>end</key>
					<string>"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.html</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.double.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#entities</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>'</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.html</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>meta.toc-list.id.html</string>
					<key>end</key>
					<string>'</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.html</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.single.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#entities</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>tag-stuff</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-id-attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag-generic-attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-double-quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-single-quoted</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.bis</string>
	<key>uuid</key>
	<string>e3b57491-c741-459d-b57d-9ce935ff0796</string>
</dict>
</plist>
