{
        "scope": "source.bis",

        "completions":
        [
                "GUrlCat>",
                "GIceRepCab>",
                "GSvcHndCab>",
                "GSvcHndDrw>",
                "GSysImgDir>",
                "GSysImgAls>",
                "GSesTimeOut>",
                "GSvrName>",
                "GUrl>",
                "GUrlAsp>",
                "GUrlVirDir>",
                "GAspAlsDir>",
                "GUserAgent>",
                "SvcTitle>",
                "*GSessionId>",
                "*GUrlCat>",
                "*GAspAlsDir>",
                "*GIceRepCab>",
                "*GSvcHndCab>",
                "*GSvcHndDrw>",
                "*GMsgNbr>",
                "*GMsgTxt>",
                "*GStatus>",
                "*GErrors>",
        ]
}