[
    {
        "caption": "Preferences",
        "children": [
            {
                "caption": "Package Settings",
                "children": [
                    {
                        "caption": "bis-sublime",
                        "children": [
                            {
                                "args": {
                                    "file": "${packages}/bis-sublime/BIS.sublime-settings"
                                },
                                "caption": "Settings \u2013 Default",
                                "command": "open_file"
                            },
                            {
                                "args": {
                                    "file": "${packages}/User/BIS.sublime-settings"
                                },
                                "caption": "Settings \u2013 User",
                                "command": "open_file"
                            },
                            {
                                "args": {
                                    "file": "${packages}/bis-sublime/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings \u2013 Default",
                                "command": "open_file"
                            },
                            {
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings \u2013 User",
                                "command": "open_file"
                            }
                        ]
                    }
                ],
                "id": "package-settings",
                "mnemonic": "P"
            }
        ],
        "id": "preferences",
        "mnemonic": "n"
    },
    {//SUBLWATCHER
        "caption": "SUBLWATCHER",
        "children": [
//            {
//                "caption": "TESTING",
//                "command": "subl_test",
//                "id": "subl_test"
//            },
            {//BEGIN SUB: CURRENT REPORT
                "caption": "Current Report",
                "children": [
                    {//REGISTER ================================================
                        "args": {
                                    "text": "REG"
                                },
                        "command": "app_current",
                        "caption": "Register (REG)",
                        "mnemonic": "R",
                        "id": "register"
                    },
                    {//RELOAD ==================================================
                        "args": {
                                    "text": "RELOAD"
                                },
                        "command": "app_current",
                        "caption": "Re-Open from MAPPER (SUBL)",
                        "mnemonic": "O",
                        "id": "register"
                    },
                    {//SBS =====================================================
                        "args": {
                                    "text": "SBS"
                                },
                        "command": "app_current",
                        "caption": "Standardize BIS Script (SBS)",
                        "mnemonic": "S",
                        "id": "register"
                    },
                    {//BDT =====================================================
                        "args": {
                                    "text": "BDT"
                                },
                        "command": "app_current",
                        "caption": "Build Define Table (BDT)",
                        "mnemonic": "D",
                        "id": "register"
                    },
                    {//BVT =====================================================
                        "args": {
                                    "text": "BVT"
                                },
                        "command": "app_current",
                        "caption": "Build Variable Table (BVT)",
                        "mnemonic": "V",
                        "id": "register"
                    },
                    { "caption": "-" },//---------------------------------------DIVIDER
                            {//DIFF - CURRENT SITE =============================
                                "args": {
                                            "text": "DIFF"
                                        },
                                "command": "app_current",
                                "caption": "DIFF w/ Current Site",
                                "mnemonic": "S",
                                "id": "diff_current"
                            },
                            {//DIFF - SITE X ===================================
                                "args": {
                                            "text": "DIFF -S X"
                                        },
                                "command": "app_current",
                                "caption": "DIFF w/ Site - X",
                                "mnemonic": "X",
                                "id": "diff_x"
                            },
                            {//DIFF - SITE F ===================================
                                "args": {
                                            "text": "DIFF -S F"
                                        },
                                "command": "app_current",
                                "caption": "DIFF w/ Site - F",
                                "mnemonic": "F",
                                "id": "diff_f"
                            },
                            {//DIFF - SITE E ===================================
                                "args": {
                                            "text": "DIFF -S E"
                                        },
                                "command": "app_current",
                                "caption": "DIFF w/ Site - E",
                                "mnemonic": "E",
                                "id": "diff_e"
                            },
                            {//DIFF - SITE D ===================================
                                "args": {
                                            "text": "DIFF -S D"
                                        },
                                "command": "app_current",
                                "caption": "DIFF w/ Site - D",
                                "mnemonic": "D",
                                "id": "diff_d"
                            },
                            {//DIFF - SITE S ===================================
                                "args": {
                                            "text": "DIFF -S S"
                                        },
                                "command": "app_current",
                                "caption": "DIFF w/ Site - S",
                                "mnemonic": "S",
                                "id": "diff_s"
                            },
                            {//DIFF - SITE C ===================================
                                "args": {
                                            "text": "DIFF -S C"
                                        },
                                "command": "app_current",
                                "caption": "DIFF w/ Site - C",
                                "mnemonic": "C",
                                "id": "diff_c"
                            },
                            {//DIFF - SITE T ===================================
                                "args": {
                                            "text": "DIFF -S T"
                                        },
                                "command": "app_current",
                                "caption": "DIFF w/ Site - T",
                                "mnemonic": "T",
                                "id": "diff_t"
                            },
                            {//DIFF - SITE A ===================================
                                "args": {
                                            "text": "DIFF -S A"
                                        },
                                "command": "app_current",
                                "caption": "DIFF w/ Site - A",
                                "mnemonic": "A",
                                "id": "diff_a"
                            },
                            {//DIFF - SITE N ===================================
                                "args": {
                                            "text": "DIFF -S N"
                                        },
                                "command": "app_current",
                                "caption": "DIFF w/ Site - N",
                                "mnemonic": "N",
                                "id": "diff_n"
                            },
                            {//DIFF - SITE M ===================================
                                "args": {
                                            "text": "DIFF -S M"
                                        },
                                "command": "app_current",
                                "caption": "DIFF w/ Site - M",
                                "mnemonic": "M",
                                "id": "diff_m"
                            },
                            {//DIFF - SITE B ===================================
                                "args": {
                                            "text": "DIFF -S B"
                                        },
                                "command": "app_current",
                                "caption": "DIFF w/ Site - B",
                                "mnemonic": "B",
                                "id": "diff_b"
                            },
                            {//DIFF - SITE R ===================================
                                "args": {
                                            "text": "DIFF -S R"
                                        },
                                "command": "app_current",
                                "caption": "DIFF w/ Site - R",
                                "mnemonic": "R",
                                "id": "diff_r"
                            },
                            {//DIFF - OTHER REPORT - CURRENT SITE ==============
                                "args": {
                                            "site": "CURRENT"
                                        },
                                "command": "diff_other",
                                "caption": "DIFF w/ Other Rpt - Current Site",
                                "mnemonic": "O",
                                "id": "diff_other_current"
                            },
                            {//DIFF - OTHER REPORT - OTHER SITE ================
                                "args": {
                                            "site": "OTHER"
                                        },
                                "command": "diff_other",
                                "caption": "DIFF w/ Other Rpt - Different Site",
                                "mnemonic": "R",
                                "id": "diff_other_other"
                            }
                ]
            },//END SUB: CURRENT REPORT
            {//BEGIN SUB: APPLICATION - CURRENT
                "caption": "Current Application",
                "children": [
                    {//EXPORT - CURRENT ========================================
                        "args": {
                                    "text": "EXPORT"
                                },
                        "command": "app_current",
                        "caption": "Export Application",
                        "mnemonic": "E",
                        "id": "export_current"
                    },
                    {//BUILD - CURRENT =========================================
                        "args": {
                                    "text": "BUILD"
                                },
                        "command": "app_current",
                        "caption": "Build Application",
                        "mnemonic": "B",
                        "id": "build_current"
                    },
                    { "caption": "-" },//---------------------------------------DIVIDER
                    {//DEPLOY to X - CURRENT ===================================
                        "args": {
                                    "text": "DEPLOY -E THOR"
                                },
                        "command": "app_current",
                        "caption": "Deploy - THOR(Site - X)",
                        "id": "deploy_current"
                    },
                    {//DEPLOY to F - CURRENT ===================================
                        "args": {
                                    "text": "DEPLOY -E DEV"
                                },
                        "command": "app_current",
                        "caption": "Deploy - DEV(Site - F)",
                        "id": "deploy_current"
                    },
                    {//DEPLOY to E - CURRENT ===================================
                        "args": {
                                    "text": "DEPLOY -E TEST"
                                },
                        "command": "app_current",
                        "caption": "Deploy - TEST(Site - E)",
                        "mnemonic": "D",
                        "id": "deploy_current"
                    },
                    {//DEPLOY to D - CURRENT ===================================
                        "args": {
                                    "text": "DEPLOY -E PROD"
                                },
                        "command": "app_current",
                        "caption": "Deploy - PROD(Site - D)",
                        "id": "deploy_current"
                    }
                ]
            },//END SUB: APPLICATION - CURRENT
            { "caption": "-" },
            {//BEGIN SUB: OPEN SUBLWATCHER
                "caption": "Open Sublwatcher",
                "children": [
                    {//Site - X ================================================
                        "args": {
                                    "site": "X"
                                },
                        "command": "open_sublwatcher",
                        "caption": "Site - X",
                        "mnemonic": "X",
                        "id": "open_subl_x"
                    },
                    {//Site - F ================================================
                        "args": {
                                    "site": "F"
                                },
                        "command": "open_sublwatcher",
                        "caption": "Site - F",
                        "mnemonic": "F",
                        "id": "open_subl_f"
                    },
                    {//Site - E ================================================
                        "args": {
                                    "site": "E"
                                },
                        "command": "open_sublwatcher",
                        "caption": "Site - E",
                        "mnemonic": "E",
                        "id": "open_subl_e"
                    },
                    {//Site - D ================================================
                        "args": {
                                    "site": "D"
                                },
                        "command": "open_sublwatcher",
                        "caption": "Site - D",
                        "mnemonic": "D",
                        "id": "open_subl_d"
                    },
                    { "caption": "-" },//---------------------------------------DIVIDER
                    {//Site - S ================================================
                        "args": {
                                    "site": "S"
                                },
                        "command": "open_sublwatcher",
                        "caption": "Site - S",
                        "mnemonic": "S",
                        "id": "open_subl_s"
                    },
                    {//Site - C ================================================
                        "args": {
                                    "site": "C"
                                },
                        "command": "open_sublwatcher",
                        "caption": "Site - C",
                        "mnemonic": "C",
                        "id": "open_subl_c"
                    },
                    {//Site - T ================================================
                        "args": {
                                    "site": "T"
                                },
                        "command": "open_sublwatcher",
                        "caption": "Site - T",
                        "mnemonic": "T",
                        "id": "open_subl_t"
                    },
                    {//Site - A ================================================
                        "args": {
                                    "site": "A"
                                },
                        "command": "open_sublwatcher",
                        "caption": "Site - A",
                        "mnemonic": "A",
                        "id": "open_subl_a"
                    },
                    { "caption": "-" },//---------------------------------------DIVIDER
                    {//Site - N ================================================
                        "args": {
                                    "site": "N"
                                },
                        "command": "open_sublwatcher",
                        "caption": "Site - N",
                        "mnemonic": "N",
                        "id": "open_subl_n"
                    },
                    {//Site - M ================================================
                        "args": {
                                    "site": "M"
                                },
                        "command": "open_sublwatcher",
                        "caption": "Site - M",
                        "mnemonic": "M",
                        "id": "open_subl_m"
                    },
                    {//Site - B ================================================
                        "args": {
                                    "site": "B"
                                },
                        "command": "open_sublwatcher",
                        "caption": "Site - B",
                        "mnemonic": "B",
                        "id": "open_subl_b"
                    },
                    {//Site - B ================================================
                        "args": {
                                    "site": "R"
                                },
                        "command": "open_sublwatcher",
                        "caption": "Site - R",
                        "mnemonic": "R",
                        "id": "open_subl_r"
                    }
                ]
            }//END SUB: OPEN SUBLWATCHER
        ],
        "id": "sublwatcher_menu",
        "mnemonic": "W"
    },//END SUBLWATCHER
    {//ICEBUILD
        "caption": "ICEBUILD",
        "children": [
            {//BEGIN SUB: ICEBUILD APP
                "caption": "ICEBUILD",
                "children": [
                    {//GEN,R ===================================================
                        "args": {
                                    "icmd": "GEN",
                                    "itype": "R",
                                    "iscript": "NA"
                                },
                        "command": "ibld_input",
                        "caption": "New Resource",
                        "id": "ibld_gen_r"
                    },
                    {//DEL,R ===================================================
                        "args": {
                                    "icmd": "DEL",
                                    "itype": "R",
                                    "iscript": "NA"
                                },
                        "command": "ibld_input",
                        "caption": "Delete Resource",
                        "id": "ibld_del_r"
                    }
                ]
            },//END SUB: ICEBUILD APP
            {//BEGIN SUB: NON-ICEBUILD APP
                "caption": "NON-ICEBUILD",
                "children": [
                    {//GEN,S,WEBSCRIPT =========================================
                        "args": {
                                    "icmd": "GEN",
                                    "itype": "S",
                                    "iscript": "Y"
                                },
                        "command": "ibld_input",
                        "caption": "New Service - WEBSCRIPT",
                        "id": "ibld_gen_s_web"
                    },
                    {//GEN,S,No WEBSCRIPT ======================================
                        "args": {
                                    "icmd": "GEN",
                                    "itype": "S",
                                    "iscript": "N"
                                },
                        "command": "ibld_input",
                        "caption": "New Service - NON-WEBSCRIPT",
                        "id": "ibld_gen_s"
                    },
                    {//DEL,S ===================================================
                        "args": {
                                    "icmd": "DEL",
                                    "itype": "S",
                                    "iscript": "NA"
                                },
                        "command": "ibld_input",
                        "caption": "Delete Service",
                        "id": "ibld_del_s"
                    }
                ]
            }//END SUB: NON-ICEBUILD APP
        ],
        "id": "icebuild_menu",
        "mnemonic": "I"
    },//END ICEBUILD
    {//GIT
        "caption": "GIT",
        "children": [
            {
                "caption": "Git Status",
                "command": "git_status",
                "mnemonic": "S",
                "id": "git status"
            },
            {
                "caption": "Git Checkout",
                "command": "git_checkout_branch",
                "mnemonic": "C",
                "id": "git checkout"
            },
            {
                "caption": "Git Checkout - New Branch",
                "command": "git_checkout_new_branch",
                "mnemonic": "N",
                "id": "git checkout"
            },
            {
                "caption": "Git Push",
                "command": "git_push",
                "mnemonic": "h",
                "id": "git push"
            },
            {
                "caption": "Git Pull",
                "command": "git_pull",
                "mnemonic": "l",
                "id": "git pull"
            },
            {
                "caption": "Clean File(Revert changes)",
                "command": "git_revert_file",
                "mnemonic": "R",
                "id": "git revert"
            }
        ],
        "id": "git_menu",
        "mnemonic": "G"
    }//END GIT
]